{
  "name": "sense-hat-node-js-ani&",
  "version": "0.0.1",
  "description": "Just animations for your raspberry sense-hat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jimmy LEFEVRE <lefevre.djim@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "sense-hat-led": "^1.0.1"
  }
}
